{
    "folders": [
        {
            "name": "MDK-ARM",
            "path": "."
        },
        {
            "name": "Firmware",
            "path": "../"
        },
        {
            "name": "Software",
            "path": "../../../../Software/MoterCtrl"
        }
    ],
    "settings": {
        "search.exclude": {
            "**/build": true,
            "**/*.o": true,
            "**/*.d": true,
            "**/*.crf": true,
            "**/*.axf": true,
            "**/*.hex": true,
            "**/*.map": true,
            "**/*.lnp": true,
            "**/*.htm": true,
            "**/*.sct": true,
            "**/*.lst": true,
            "**/*.dep": true,
            "**/DebugConfig": true,
            "**/RTE": true
        }
    },
    "extensions": {}
}